ProteoWPFSuite/NeuCodePairs.xaml

<UserControl x:Class="ProteoWPFSuite.NeuCodePairs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:local="clr-namespace:ProteoWPFSuite"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="280" MinWidth="500">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <WindowsFormsHost>
                <winform:DataGridView x:Name="dgv_RawExpNeuCodePairs" AllowUserToOrderColumns="True" ColumnHeadersHeight="18" ColumnHeadersHeightSizeMode="AutoSize" Dock="Fill" Size="100,100">
                    <winform:DataGridView.RowTemplate>
                        <winform:DataGridViewRow Height="28" ReadOnly="True"/>
                    </winform:DataGridView.RowTemplate>

                </winform:DataGridView>
            </WindowsFormsHost>
        </Grid>
        <GridSplitter Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--Codes for left chart and groupbox-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <!--Graph-->
                <Grid>
                    <WindowsFormsHost>
                        <!--Part of this control coded in backend .cs-->
                        <winformchart:Chart x:Name="ct_LysineCount" Palette="BrightPastel" Text="chart1" Dock="Fill" MouseClick="ct_LysineCount_MouseClick" Visible="True">
                            <winformchart:Chart.Series>
                                <winformchart:Series Name="lysineCount" ChartType="Line" ChartArea="ChartArea1" Legend="Legend1" MarkerBorderWidth="1" MarkerSize="5">
                                    <winformchart:Series.SmartLabelStyle>
                                        <winformchart:SmartLabelStyle/>
                                    </winformchart:Series.SmartLabelStyle>
                                </winformchart:Series>
                            </winformchart:Chart.Series>

                            <winformchart:Chart.BorderSkin>
                                <winformchart:BorderSkin/>
                            </winformchart:Chart.BorderSkin>
                            <winformchart:Chart.Legends>
                                <winformchart:Legend Name="Legend1" Enabled="False">
                                    <winformchart:Legend.Position>
                                        <winformchart:ElementPosition/>
                                    </winformchart:Legend.Position>
                                </winformchart:Legend>
                            </winformchart:Chart.Legends>
                            <winformchart:Chart.ChartAreas>
                                <winformchart:ChartArea x:Name="ChartArea1">

                                </winformchart:ChartArea>
                            </winformchart:Chart.ChartAreas>
                        </winformchart:Chart>
                    </WindowsFormsHost>
                </Grid>
                <GridSplitter ResizeDirection="Rows" Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <!--Group Box Part-->
                <Grid Grid.Row="2"></Grid>
            </Grid>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <!--codes for right chart and GroupBox-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <WindowsFormsHost>
                        <winformchart:Chart x:Name="ct_IntensityRatio" Dock="Fill" MouseClick="ct_IntensityRatio_MouseClick" Location="0, 0" Margin="2, 2, 2, 2" TabIndex="1" Text="chart1">
                            <winformchart:Chart.Series>
                                <winformchart:Series ChartType="Line" ChartArea="ChartArea1" Name="intensityRatio" Legend="Legend1"/>
                            </winformchart:Chart.Series>
                            <winformchart:Chart.Legends>
                                <winformchart:Legend Name="Legend1" Enabled="False"/>
                            </winformchart:Chart.Legends>
                            <winformchart:Chart.ChartAreas>
                                <winformchart:ChartArea Name="ChartArea1">

                                </winformchart:ChartArea>
                            </winformchart:Chart.ChartAreas>
                        </winformchart:Chart>
                    </WindowsFormsHost>
                </Grid>
                <GridSplitter ResizeDirection="Rows" Grid.Row="1" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <!--Group Box Part-->
                <Grid Grid.Row="2"></Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
